version: '2'
services:
  bundlerpro-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/bundlerPro/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=bundlerPro
      - POSTGRES_PASSWORD=dennis
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
